import java.util.Scanner;
class calc
{
public static void main(String[] args)
{
int a, b,c;
char d;
System.out.println("Name: AVINASH");
System.out.println("REG.No: 2024503506");
System.out.println("Enter two numbers:");
Scanner x= new Scanner(System.in);
a = x.nextInt();
b = x.nextInt();
System.out.println("Enter the operation +, -, *, /:");
d=x.next().charAt(0);
if (d== '+')
{c=a+b;
System.out.println("a + b=" + c);}
else if (d== '-')
{c=a-b;
System.out.println("a-b =" + c);}
else if (d== '*')
{c=a*b;
System.out.println("ab="+ c);}
else if (d == '/')
{c=a/b;
System.out.println("a/b =" + c);}
else
System.out.println("wrong input");
}
}
